<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">@color/app_color</color>
    <color name="purple_700">@color/app_color</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_1">#00B4DB</color>
    <color name="color_2">#0083B0</color>

    <color name="app_color">#233265</color>
    <color name="app_color_green_1">#0f9549</color>
    <color name="app_color_green_2">#83ca3b</color>
    <color name="app_background_color">#ececec</color>

    <color name="heading_text_color">#000</color>
</resources>