<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.CreateNotesActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bold"
                    android:layout_width="@dimen/editor_icons_height"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:src="@drawable/icons8_bold_100px"
                    android:layout_height="@dimen/editor_icons_height"
                    app:tint="@color/heading_text_color" />
                <ImageView
                    android:id="@+id/italic"
                    android:layout_width="@dimen/editor_icons_height"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:src="@drawable/icons8_italic_100px"
                    android:layout_height="@dimen/editor_icons_height"
                    app:tint="@color/heading_text_color" />
                <ImageView
                    android:id="@+id/bullets"
                    android:layout_width="@dimen/editor_icons_height"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:src="@drawable/icons8_bulleted_list_100px"
                    android:layout_height="@dimen/editor_icons_height"
                    app:tint="@color/heading_text_color" />
                <ImageView
                    android:id="@+id/quotes"
                    android:layout_width="@dimen/editor_icons_height"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:src="@drawable/icons8_quote_left_100px"
                    android:layout_height="@dimen/editor_icons_height"
                    app:tint="@color/heading_text_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <jp.wasabeef.richeditor.RichEditor
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editor"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>