<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_background_color">

                    <ImageView
                        android:id="@+id/drawable"
                        android:layout_width="50dp"
                        android:padding="8dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/app_icon"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </io.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:textColor="@color/heading_text_color"
                android:id="@+id/name"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>