<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icons8_event_accepted_tentatively_100px"
        android:id="@+id/position"
        android:textColor="@color/heading_text_color"
        android:text="1"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:textStyle="bold"
                android:textColor="@color/heading_text_color"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 3 2021"/>

            <TextView
                android:id="@+id/time"
                android:textColor="@color/heading_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00am"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>