<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cdtcl.ogmous">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ogmous"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".access.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.CreateNotesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.NotesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.OvertimesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.LeaveRequestActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.CheckOutActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.CheckInActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".access.SignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name=".access.SignInActivity"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>